{
  "name": "中药学备考神器",
  "short_name": "中药备考",
  "description": "专业高效便捷的中药学学习助手 - 纯绿色、无广告、纯公益",
  "start_url": "/zhongyaoxue/",
  "scope": "/zhongyaoxue/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8f9fa",
  "theme_color": "#4a9c70",
  "lang": "zh-CN",
  "categories": ["education", "medical", "health"],
  "icons": [
    { "src": "icons/icon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "icons/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
